# pariyatti-android

Pariyatti/app/: build.gradle
Pariyatti/app/src/main/java/org/pariyatti/feed/: PariyattiApi.java  PariyattiClient.java  PariyattiFeed.java
Pariyatti/app/src/main/java/org/pariyatti/model/: Rss.java  RssChannel.java  RssEnclosure.java  RssItem.java
Pariyatti/app/src/main/java/org/pariyatti/util/: Debug.java
