apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	defaultConfig {
		applicationId "org.pariyatti"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		jackOptions {
			enabled true
		}
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

def annotationsVersion = '4.2.0'
def appCompatVersion = '25.1.0'
def retrofitVersion = '2.1.0'
def gsonVersion = '2.8.0'
def materialColorVersion = '0.2'
def rxJavaVersion = '2.0.5'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	annotationProcessor "org.androidannotations:androidannotations:$annotationsVersion"

	compile "org.androidannotations:androidannotations-api:$annotationsVersion"
	compile "com.android.support:appcompat-v7:$appCompatVersion"
	compile "com.android.support:design:$appCompatVersion"
	compile "com.android.support:cardview-v7:$appCompatVersion"
	compile "com.android.support:recyclerview-v7:$appCompatVersion"
	compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
	compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

	compile("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
		exclude module: 'stax'
		exclude module: 'stax-api'
		exclude module: 'xpp3'
	}

	compile "com.google.code.gson:gson:$gsonVersion"
	compile "net.usrlib:material-color:$materialColorVersion"
	compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

	testCompile "junit:junit:4.12"
}
